# math-eval

./: LICENSE  README.md  pom.xml  todo.md
doc/: credentials.properties  pom.xml  todo.md
doc/guide/: demo.html  index.css  index.html  interactive-codeboxes.js  template.html
doc/guide/css/: index.css
doc/guide/js/: documentation.js  interactive-codeboxes.js
doc/guide/md/: core_lang.md  demo.md  execute_code.md  index.md  introduction.md  modules.md  structure.txt
doc/guide/md/basics/: closure.md  for.md  functions.md  indentation_statements.md  operators.md  operators_list.md  primitive_types.md  types.md  while.md
doc/guide/md/hints/: evaluation_server.md
doc/guide/md/menter_modules/: cmdplot.md  debug.md  io.md  math.md  reflect.md  system.md
doc/guide/md/provided_modules/: reflect.md
doc/guide/md/subdir/: plot.md  subchapter.md
menter-documentation/: pom.xml
menter-documentation/src/main/java/de/yanwittmann/: DocumentationGenerator.java
menter-documentation/src/main/java/de/yanwittmann/menter/doc/: DocumentationGenerator.java  DocumentationGeneratorGoal.java  DocumentationGeneratorMojo.java  DocumentationPage.java  DocumentationUploaderGoal.java
menter-lang/: pom.xml
menter-lang/src/main/java/de/yanwittmann/: Main.java
menter-lang/src/main/java/de/yanwittmann/matheval/: EvalRuntime.java
menter-lang/src/main/java/de/yanwittmann/matheval/interpreter/: MenterDebugger.java  MenterGuideServer.java  MenterInterpreter.java
menter-lang/src/main/java/de/yanwittmann/matheval/interpreter/core/: CoreModuleDebug.java  CoreModuleSystem.java
menter-lang/src/main/java/de/yanwittmann/matheval/io/: ExpressionFileReader.java
menter-lang/src/main/java/de/yanwittmann/matheval/operator/: Operator.java  Operators.java
menter-lang/src/main/java/de/yanwittmann/matheval/parser/: ParserNode.java  ParserRule.java  ParserRulePart.java
menter-lang/src/main/java/de/yanwittmann/menter/: EvalRuntime.java
menter-lang/src/main/java/de/yanwittmann/menter/exceptions/: LexerException.java  MenterExecutionException.java  ParsingException.java
menter-lang/src/main/java/de/yanwittmann/menter/interpreter/: MenterDebugger.java  MenterGuideServer.java  MenterInterpreter.java  ModuleOptions.java
menter-lang/src/main/java/de/yanwittmann/menter/lexer/: Lexer.java  Token.java
menter-lang/src/main/java/de/yanwittmann/menter/operator/: Operator.java  OperatorUtilities.java  Operators.java
menter-lang/src/main/java/de/yanwittmann/menter/parser/: Parser.java  ParserNode.java  ParserRule.java  ParserRulePart.java
menter-lang/src/main/resources/src/: cmdplot.mtr  common.mtr  debug.mtr  math.mtr  reflect.mtr  system.mtr  system.ter
menter-lang/src/test/java/de/yanwittmann/menter/: ParserTest.java
menter-lang/src/test/java/de/yanwittmann/menter/interpreter/: CustomTypeTest.java  MenterInterpreterTest.java
menter-lang/src/test/resources/lang/other/: functions.ter  imports.mtr  inlineFunctions.ter
menter-lang/src/test/resources/lang/other/moduleParsing/: math.mtr  other.mtr
src/main/java/de/yanwittmann/matheval/: EvalRuntime.java  Functions.java  Interpreter.java  Lexer.java  ParseNode.java  Parser.java  ParserRule.java
src/main/java/de/yanwittmann/matheval/exceptions/: ContextInitializationException.java  InterpreterException.java  LexerException.java  MenterExecutionException.java  ParsingException.java
src/main/java/de/yanwittmann/matheval/interpreter/: Interpreter.java  MenterDebugger.java  MenterInterpreter.java  Value.java  ValueType.java
src/main/java/de/yanwittmann/matheval/interpreter/core/: CoreModuleCommon.java  CoreModuleDebug.java  CoreModuleIo.java
src/main/java/de/yanwittmann/matheval/interpreter/structure/: Context.java  CustomValueType.java  EvaluationContext.java  EvaluationContextLocalInformation.java  Function.java  GlobalContext.java  Import.java  MFunction.java  MNodeFunction.java  MValueFunction.java  MenterNodeFunction.java  MenterStackTraceElement.java  MenterValueFunction.java  Module.java  PrimitiveValueType.java  Value.java  ValueType.java
src/main/java/de/yanwittmann/matheval/io/: ExpressionFileReader.java
src/main/java/de/yanwittmann/matheval/lexer/: Lexer.java  Token.java
src/main/java/de/yanwittmann/matheval/operator/: Operator.java  Operators.java
src/main/java/de/yanwittmann/matheval/parser/: Parser.java  ParserNode.java  ParserRule.java  ParserRulePart.java
src/main/java/de/yanwittmann/menter/: EvalRuntime.java
src/main/java/de/yanwittmann/menter/interpreter/: MenterDebugger.java  MenterGuideServer.java  MenterInterpreter.java  ModuleOptions.java
src/main/java/de/yanwittmann/menter/interpreter/core/: CoreModuleCmdPlot.java  CoreModuleDebug.java  CoreModuleIo.java  CoreModuleMath.java
src/main/java/de/yanwittmann/menter/interpreter/structure/: EvaluationContext.java  MenterNodeFunction.java  Module.java
src/main/java/de/yanwittmann/menter/io/: ExpressionFileReader.java
src/main/java/de/yanwittmann/menter/lexer/: Lexer.java
src/main/java/de/yanwittmann/menter/operator/: Operator.java  Operators.java
src/main/java/de/yanwittmann/menter/parser/: Parser.java  ParserNode.java
src/main/resources/src/: common.ter  core.ter  debug.mtr  debug.ter  inputOutput.ter  io.mtr  math.mtr
src/test/java/de/yanwittmann/matheval/: EvalRuntimeTest.java  ParserRuleTest.java  ParserTest.java
src/test/java/de/yanwittmann/matheval/interpreter/: InterpreterTest.java  MenterInterpreterTest.java
src/test/java/de/yanwittmann/menter/: UiTest.java
src/test/java/de/yanwittmann/menter/interpreter/: CustomTypeTest.java  MenterInterpreterTest.java  NativeClassTest.java
src/test/java/de/yanwittmann/menter/interpreter/type/: NativeTestClass.java  User.java  UserList.java
src/test/resources/lang/modules/: TestModule.me  TestModule.ter
src/test/resources/lang/other/: fib.ter  functions.ter  inlineFunctions.ter
src/test/resources/lang/other/moduleParsing/: core.ter  math.ter  other.mtr  other.ter
src/test/resources/modules/allFeatures/: a.me
src/test/resources/modules/test-1/: ImportModule1.me  ImportModule2.me
(+34 files in other folders)
