
native range()
native space()

native sin()
native cos()
native tan()
native asin()
native acos()
native atan()

native random()
native round()
native floor()
native ceil()
native abs()

native sqrt()
native root()
native log()
native ln()

native toNum()
native toNumber()
native toStr()

PI = 3.1415926535897932384626433832795028841971
E  = 2.71828182845904523536028747135266249775724709369995

export [
        range, space,
        sin, cos, tan, asin, acos, atan,
        random, round, floor, ceil, abs,
        sqrt, root, log, ln,
        PI, E,
        toNum, toNumber, toStr
        ] as math
